# CardShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tailspin/cardshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailspin/cardshop/: MainActivity.kt
app/src/main/java/com/tailspin/cardshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tailspin/cardshop/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tailspin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tailspin/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/tailspin/data/mapper/: EntityMapper.kt
data/src/main/java/com/tailspin/data/repository/: ItemRepositoryImpl.kt
data/src/main/java/com/tailspin/data/source/local/: AppDatabase.kt
data/src/main/java/com/tailspin/data/source/local/converters/: TagListConverter.kt
data/src/main/java/com/tailspin/data/source/local/dao/: ItemDao.kt  ItemTagDao.kt  TagDao.kt
data/src/main/java/com/tailspin/data/source/local/database/: AppDatabase.kt  Migrations.kt
data/src/main/java/com/tailspin/data/source/local/entity/: ItemEntity.kt  ItemTagEntity.kt  TagEntity.kt
data/src/main/java/com/tailspin/data/source/local/model/: ItemWithTags.kt
data/src/test/java/com/tailspin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tailspin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tailspin/domain/model/: Item.kt  Tag.kt
domain/src/main/java/com/tailspin/domain/repository/: ItemRepository.kt
domain/src/main/java/com/tailspin/domain/usecase/: GetItemUseCase.kt
domain/src/test/java/com/tailspin/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/tailspin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/tailspin/presentation/: AppActivity.kt
presentation/src/main/java/com/tailspin/presentation/product/: ProductScreen.kt  ProductViewModel.kt
presentation/src/main/java/com/tailspin/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/tailspin/presentation/utils/: DateFormatter.kt
presentation/src/test/java/com/tailspin/presentation/: ExampleUnitTest.kt
